{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "crons": [
    {
      "path": "/api/cron/remind-expiry",
      "schedule": "0 0 * * *" 
    }
  ]
  }
  ]
}
